server.port=8082
spring.mail.host=smtp.163.com
spring.mail.username=zzzzzzzzz@163.com
spring.mail.password=zzzzzzzzzzzzzzzzzz
spring.mail.port=465
spring.mail.default-encoding=UTF-8
spring.mail.protocol=smtp
spring.mail.properties.smtp.starttls.enable=true
spring.mail.properties.smtp.auth=true
spring.mail.properties.smtp.ssl.enable=true
spring.mail.properties.mail.stmp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.transport.protocol=smtp
spring.mail.properties.mail.debug=true




spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.listener.simple.acknowledge-mode=manual
spring.rabbitmq.listener.simple.prefetch=100
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=0

